     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v20.3 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.0.3:0.0                           ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 15/11/2020 ? ? 16:10.52 ? ? /home/mobaxterm ? ? master ? ls
964010520_ece361f20_hw2     HW2Folder - Backup          MyDocuments
964010520_ece361f20_hw2.7z  Homework3Test               homework-2-Bewlar
Desktop                     LauncherFolder
                                                                                           ?

 ? 15/11/2020 ? ? 16:10.55 ? ? /home/mobaxterm ? ? master ? cd homework3test
                                                                                           ?

 ? 15/11/2020 ? ? 16:11.01 ? ? /home/mobaxterm/homework3test ? ? master ? ls
hw3-Bewlar         hw3-Bewlar - Copy
                                                                                           ?

 ? 15/11/2020 ? ? 16:11.02 ? ? /home/mobaxterm/homework3test ? ? master ? cd hw3-bewlar
                                                                                           ?

 ? /home/mobaxterm/homework3test/hw3-bewlar ? ? main ?
 ? 15/11/2020 ? ? 16:11.05 ? ls
README.md          ece361f20_hw3.pdf  starter_code
data_file          sample code        test_results
                                                                                           ?

 ? /home/mobaxterm/homework3test/hw3-bewlar ? ? main ?
 ? 15/11/2020 ? ? 16:11.06 ? cd starter_code
                                                                                           ?

 ? /home/mobaxterm/homework3test/hw3-bewlar/starter_code ? ? main ?
 ? 15/11/2020 ? ? 16:11.10 ? make -f makefile.mak
gcc -Wall -std=c99 -g -c MLStree.c
gcc -Wall -std=c99 -g -c MLSapp_Helpers.c
gcc -Wall -std=c99 -g -c test2_MLStree.c
gcc -o hw3_mls_app MLStree.o MLSapp_Helpers.o test2_MLStree.o
                                                                                           ?

 ? /home/mobaxterm/homework3test/hw3-bewlar/starter_code ? ? main ?
 ? 15/11/2020 ? ? 16:11.18 ? ./hw3_mls-app.exe
bash: ./hw3_mls-app.exe: No such file or directory
                                                                                           ?

 ? /home/mobaxterm/homework3test/hw3-bewlar/starter_code ? ? main ?
 ? 15/11/2020 ? ? 16:12.02 ? ./hw3_mls_app.exe
Welcome to the MLS2020 COVID Season


The current standings are:
Western Conference
 #                                   Club      PTS    PPG   GP    W     L     T
 1   x                 Philadelphia Union      44    2.10   21   13     3     5
 2   x                         Toronto FC      41    1.95   21   12     4     5
 3   x                    Orlando City SC      35    1.75   20    9     3     8
 4   x                   Columbus Crew SC      35    1.75   20   10     5     5
 5   x                   New York City FC      33    1.57   21   10     8     3
 6   x                       Nashville SC      28    1.40   20    7     6     7
 7   x             New England Revolution      29    1.38   21    7     6     8
 8   x                 New York Red Bulls      29    1.38   21    8     8     5
 9   _                    Montreal Impact      23    1.10   21    7    12     2
10   _                    Chicago Fire FC      21    1.05   20    5     9     6
11   _                          DC United      21    1.00   21    5    10     6
12   _                     Inter Miami CF      21    1.00   21    5    12     3
13   _                  Atlanta United FC      19    0.90   21    5    12     4
14   _                      FC Cincinnati      16    0.76   21    4    13     4
x - team has qualified for playoffs

Eastern Conference
 #                                   Club      PTS    PPG   GP    W     L     T
 1   x                Seattle Sounders FC      36    1.84   19   10     4     5
 2   x                   Portland Timbers      35    1.75   20   10     5     5
 3   x               Sporting Kansas City      36    1.60   20   11     6     3
 4   x                Minnesota United FC      30    1.58   19    8     5     6
 5   x          Los Angeles Football Club      31    1.55   20    9     7     4
 6   x                          FC Dallas      28    1.47   19    7     5     7
 7   x               San Jose Earthquakes      27    1.29   21    7     8     6
 8   x                    Colorado Rapids      19    1.27   15    5     6     4
 9   x             Vancouver Whitecaps FC      24    1.14   21    8    13     0
10   x                     Real Salt Lake      22    1.10   20    5     8     7
11   _                     Houston Dynamo      21    1.00   21    4     8     9
12   _                          LA Galaxy      18    0.95   19    5    11     3
x - team has qualified for playoffs

Congratulations MLS Shield Winner: Philadelphia Union
Team Information for the: Philadelphia Union
    Conference: Eastern
    Pointer Per Game PPG 2.10
    Total Points (PTS): 44
    Number of Games (GP): 21
    Record (w-l-t): 13 - 3 - 5
____________________________________

MLS, 25 years.........................
                                                                                           ?

 ? /home/mobaxterm/homework3test/hw3-bewlar/starter_code ? ? main ?
 ? 15/11/2020 ? ? 16:12.14 ? ls
MLS2020.txt       MLSapp_Helpers.h  MLStree.h         ReadMe.pdf        makefile.mak
MLSTREE           MLSapp_Helpers.o  MLStree.o         cygwin1.dll       test2_MLStree.c
MLSapp_Helpers.c  MLStree.c         ReadMe.doc        hw3_mls_app.exe   test2_MLStree.o
                                                                                           ?

 ? /home/mobaxterm/homework3test/hw3-bewlar/starter_code ? ? main ?
 ? 15/11/2020 ? ? 16:12.27 ? make -f makefile.mak clean
rm MLStree.o MLSapp_Helpers.o test2_MLStree.o hw3_mls_app.exe
                                                                                           ?

 ? /home/mobaxterm/homework3test/hw3-bewlar/starter_code ? ? main ?
 ? 15/11/2020 ? ? 16:12.33 ? ls
MLS2020.txt       MLSapp_Helpers.h  ReadMe.doc        makefile.mak
MLSTREE           MLStree.c         ReadMe.pdf        test2_MLStree.c
MLSapp_Helpers.c  MLStree.h         cygwin1.dll
                                                                                           ?

 ? /home/mobaxterm/homework3test/hw3-bewlar/starter_code ? ? main ?
 ? 15/11/2020 ? ? 16:12.35 ?
